# LuaInMinecraftBukkitII-LLS-Generator

./: README.md  build.gradle  paper-maven.json  settings.gradle
.github/workflows/: gradle.yml
docs/: README.zh.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eu/smileyik/: JavaSourceGenerator.java  Main.java
src/main/java/org/eu/smileyik/lls/: JavaConstants.java  JavaSourceGenerator.java  LIIGenerator.java  LuaConstants.java  LuaStubGenerator.java  SimpleClassVisitor.java  SourceGenerator.java  SourceVisitor.java
src/main/java/org/eu/smileyik/lls/entity/: ClassMeta.java  DescriptionEntity.java  DescriptionTag.java  EnumMeta.java  FieldMeta.java  MethodMeta.java  ModifierEntity.java  Param.java  TypeMeta.java  TypeParameterMeta.java
src/main/java/org/eu/smileyik/lls/maven/: Downloader.java  HexUtil.java  Maven.java  MavenConfig.java  MavenGenerator.java  ModelInfo.java
src/main/java/org/eu/smileyik/lls/maven/entity/: Dependency.java  DependencyManagement.java  Metadata.java  Project.java
src/main/java/org/eu/smileyik/lls/source/: SourceVisitor.java
src/main/java/org/eu/smileyik/lls/source/entity/: ClassMeta.java  DescriptionEntity.java  DescriptionTag.java  EnumMeta.java  FieldMeta.java  MethodMeta.java  ModifierEntity.java  Param.java  TypeMeta.java  TypeParameterMeta.java
src/main/java/org/eu/smileyik/maven/: Downloader.java  HexUtil.java  Maven.java  MavenConfig.java  MavenGenerator.java  ModelInfo.java
src/main/java/org/eu/smileyik/maven/entity/: Dependency.java  DependencyManagement.java  Metadata.java  Project.java
